{
  "name": "qbuild",
  "version": "0.1.0",
  "description": "Build system used for EclipseOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause"
}
